sonar.projectKey=malavasiale_deliverabletwom1
sonar.projectName=deliverabletwom1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/malavasiale/deliverabletwom1
sonar.links.ci=https://travis-ci.org/malavasiale/deliverabletwom1
sonar.links.scm=https://github.com/malavasiale/deliverabletwom1
sonar.links.issue=https://github.com/malavasiale/deliverabletwom1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=malavasiale
sonar.login= b3b2e8519459beb875f31d33421d4e436e8bd913
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
